### STAGE 1: BUILD ###

FROM node:12.14.1-alpine3.10 as builder

WORKDIR /ui-app

ENV PATH /ui-app/node_modules/.bin:$PATH

## Storing node modules on  separate layer will prevent npm installs from occurring each build
COPY package.json package-lock.json ./
RUN npm install

## Copy remainder of files before packaging.
COPY . .
RUN npm run ng build -- --prod --output-path=dist

### STAGE 2: Setup ###

FROM nginx:1.17.7-alpine

## Copy our default nginx config
COPY nginx/default.conf /etc/nginx/conf.d/

## Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

## From ‘builder’ stage copy over the artifacts in dist folder to default nginx public folder
COPY --from=builder /ui-app/dist /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
